{
  "name": "cribbit-chaos-telegram",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config apps/telegram/vite.config.ts",
    "build": "vite build --config apps/telegram/vite.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
